<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style> 
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .container{
    width: 350px;
    background-color: white;
    padding:20px;
    border-radius: 20px;
  }
  img{
    width: 100%;
    border-radius: 10px;
  }
  h2,p{
    line-height: 1.4em;
    padding: 0 20px;
    text-align: center;
  }
  h2{
    font-size: 20px;
    margin: 20px 0 10px;
  }
  p{
    font-size: 18px;
  }
  @media screen and (max-width:400px) {
    .container{
      width:300px;
    } 
  }
  @media screen and (max-width:300px) {
    .container{
      width:90%;
    } 
  }

  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="Qr Scanner">
  
  <h2>Improve your front-end skills by building projects</h2>
  <p>
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </p>

  </div>
</body>
</html>